<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_journey_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.wwu.avilatstudents.journey.NewJourneyNameActivity">

    <ProgressBar
        android:id="@+id/journey_creation_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:isScrollContainer="false"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_color_accent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="#8C9073"
        android:elevation="-1dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_map_vector_outline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/journey_name_input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="63dp"
            android:text="@string/journey_name_input_label_text"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/journey_name_input_label"
            android:layout_marginTop="11dp">

            <EditText
                android:id="@+id/journey_name_textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/journey_name_input_hint"
                android:inputType="text"
                android:textSize="24sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/journey_name_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/journey_creation_progress"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="?attr/colorAccent"
            android:isScrollContainer="false"
            android:minHeight="55dp"
            android:minWidth="110dp"
            android:text="Next"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>
