<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.wwu.avilatstudents.journey.BuddyInfoActivity"
    android:id="@+id/activity_buddy_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background_selected"
    android:elevation="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/journeyCardBkg">

        <TextView
            android:id="@+id/buddy_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Buddy Name"
            android:textAlignment="textStart" />

    </RelativeLayout>

</FrameLayout>
