<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/settings_account_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:backgroundTintMode="multiply"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/settings_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_account_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="username"
            android:textColor="@color/journeyAccent"
            android:textSize="28sp" />

        <Button
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/settings_account_name"
            android:layout_gravity="center"
            android:layout_marginEnd="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/journeyAccent"
            android:text="Sign out"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</FrameLayout>